[gd_scene format=3 uid="uid://c6tsryfuqwpva"]

[ext_resource type="Script" uid="uid://dcan031ytfwku" path="res://rocket/Rocket.cs" id="1_670hv"]

[node name="Rocket" type="RigidBody2D" unique_id=1817395521]
script = ExtResource("1_670hv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1225119830]
